# skynet

./: Bot.md  README.md  pom.xml
src/main/java/com/photobox/hackathon/skynet/: GMicExecutor.java  IPictureProcessor.java  ImageMacgickExecutor.java  Parameters.java  PictureProcessorException.java  Scale2XExecutor.java  SystemCmd.java  TechnicalException.java
src/main/java/com/photobox/hackathon/skynet/ui/: IViewConstants.java  Main.java  SkynetUI.java
src/main/resources/: log4j2.xml
src/test/java/com/photobox/hackathon/skynet/: TestCommand.java
src/test/resources/in/: Terminator-Genisys.jpg-modified  mario.png-modified  photo2-large.jpg-modified  terminator (1).jpg-modified  terminator-arnold-as-terminator__131206182643.jpg-modified  terminator.jpg-modified
